import tkinter 
import math

#symbols define
button_values = [
    ['del','AC','%','/'],
    ['7','8','9','*'],
    ['4','5','6','-'],
    ['1','2','3','+'],
    ['+/-','0','.','=']]

right_symbols = ['/','*','-','+','=']
top_symbols = ['del','AC','%']

row_count = len(button_values) #5
column_count = len(button_values[0]) #4

#colour define
Light_grey = '#D4D4D2'
black = '#1C1C1C'
Dark_grey = '#505050'
orange = '#FF9500'
white ='white'

#calc window setup
window = tkinter.Tk() #create window
window.title("Zane's Calculator")
window.resizable(False,False)

frame =tkinter.Frame(window)
label = tkinter.Label(frame , text = '0' , font = ("Arial",45) , background = black , foreground = white , anchor = 'e')

label.grid(row = 0 , column = 0 , columnspan = column_count, sticky ='we')

for row in range(row_count):
    for column in range(column_count):
        value = button_values[row][column]
        button = tkinter.Button(frame , text=value , font =('Arial', 30),width = column_count-1 , height=1 ,command =lambda value = value: button_clicked(value))

        if value in top_symbols:
            button.config(foreground = black, background = Light_grey)
        elif value in right_symbols:
            button.config(foreground=white, background = orange)
        else:
            button.config(foreground=white,background=Dark_grey)

        button.grid(row=row+1,column = column)


frame.pack()

def button_clicked(value):
    pass

#center the window
window.update()#honestly i have no idea what the codes are doing here
window_width = window.winfo_width()
window_height = window.winfo_height()
screen_width = window.winfo_screenwidth()
screen_height = window.winfo_screenheight()

window_x = int( (screen_width/2) - (window_width/2) )
window_y = int( (screen_height/2) - (window_height/2) )

#format '(w)x(h)+(x)+(y)'
window.geometry(f'{window_width}x{window_height}+{window_x}+{window_y}')





window.mainloop()