import tkinter 
import math


#symbols define
button_values = [
    ['x^a','n√x','1/x','π'],    #my own extension
    ['del','AC','%','÷'],
    ['7','8','9','×'],
    ['4','5','6','-'],
    ['1','2','3','+'],
    ['+/-','0','.','=']]

right_symbols = ['÷','×','-','+','=']
top_symbols = ['del','AC','%']
ext_symbols = ['x^a','n√x','1/x','π']

row_count = len(button_values) #6
column_count = len(button_values[0]) #4

#colour define
Light_grey = '#D4D4D2'
black = '#1C1C1C'
Dark_grey = '#505050'
orange = '#FF9500'
white ='white'
blue = '#57B9FF'

#calc window setup
window = tkinter.Tk() #create window
window.title("Zane's Calculator")
window.resizable(False,False)

frame =tkinter.Frame(window)
label = tkinter.Label(frame , text = '0' , font = ("Arial",45) , background = black , foreground = white , anchor = 'e', width = column_count)

label.grid(row = 0 , column = 0 , columnspan = column_count, sticky ='we')

for row in range(row_count):
    for column in range(column_count):
        value = button_values[row][column] # what does this mean
        button = tkinter.Button(frame , text=value , font =('Arial', 30),width = column_count-1 , height=1 ,command =lambda value = value: button_clicked(value))

        if value in top_symbols:
            button.config(foreground = black, background = Light_grey)
        elif value in right_symbols:
            button.config(foreground=white, background = orange)
        elif value in ext_symbols:
            button.config(foreground=white,background=blue)
        else:
            button.config(foreground=white,background=Dark_grey)

        button.grid(row=row+1,column = column)


frame.pack()

#Operation of Calculator ,A+B , A-B , A*B , A/B , AC , DEL , +/-

A = '0'
operator = None
B = None

def clear_all():
    global A,B,operator
    A = '0'
    operator = None
    B = None

def remove_zero_decimal(num):
    if num % 1 ==0:
        num = int(num)
    return str(num)

def format_7sf(num):
    return format(num, ".7g")

def power(num):
    global expression
    expression += '**'

def button_clicked(value):
    global right_symbols,top_symbols,label,A,operator,B
    
    #RIGHT SYMBOLSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
    if value in right_symbols:
        if value == '=':
            if A is not None and operator is not None:
                B = label['text']
                numA = float(A)
                numB = float(B)

                if operator == '+':
                    result = numA + numB
                elif operator == '-':
                    result = numA - numB
                elif operator == '÷':
                    result = numA / numB
                elif operator == '×':
                    result = numA * numB
                label['text'] = remove_zero_decimal(result)               
                clear_all()

        elif value in '+-×÷':
            if operator is None:#ensure "A" is not lost 
                A = label['text']
                label['text'] = '0'
                B = '0'

            operator = value 

    #TOP SYMBOLLSSSSSSSSSSSSSSSSSSSSSSSSSS              
    elif value in top_symbols:
        if value == 'AC':
            clear_all()
            label['text'] = '0'
        elif value == 'del':
            label['text'] = label['text'][:-1]
            #123 -> 12 for e.g.
        else:#'%'
            result = float(label['text']) / 100
            label['text']=remove_zero_decimal(result)

    #extension function
    elif value in ext_symbols:
        if value == 'π':
            label['text'] = format_7sf(math.pi)

        elif value == '1/x':
             result = 1 / float(label['text'])
             label['text']= remove_zero_decimal(format_7sf(result))

        elif value == 'n√x':
            pass

        else: #'x^a'
            pass

    else: #digits or .
        if value == '.':
            if value not in label['text']:
                label['text']+= value
        elif value in '0123456789':
            if label['text'] == '0': 
                label['text'] = value
            else:
                label['text'] += value
        elif value == '+/-':
            result = float(label['text']) * -1
            label['text'] = remove_zero_decimal(result)








#center the window
window.update()#honestly i have no idea what the codes are doing here
window_width = window.winfo_width()
window_height = window.winfo_height()
screen_width = window.winfo_screenwidth()
screen_height = window.winfo_screenheight()

window_x = int( (screen_width/2) - (window_width/2) )
window_y = int( (screen_height/2) - (window_height/2) )

#format '(w)x(h)+(x)+(y)'
window.geometry(f'{window_width}x{window_height}+{window_x}+{window_y}')





window.mainloop()